# java_examples

./: application.properties  pom.xml
src/main/java/com/uc/: Main.java  link.txt  notes.txt
src/main/java/com/uc/access_provider_example/: AccessInParentPackage.java  AppStart.java
src/main/java/com/uc/boofcv_example/: ExampleBinaryOps.java  ExampleColorSpace.java  ExampleImageEnhancement.java
src/main/java/com/uc/comparable_example/: Product.java
src/main/java/com/uc/encryption_example/: SimpleEncryption.java
src/main/java/com/uc/enum_implement/: Check.java  Days.java  Detect.java  ObjectNames.java  Operation.java
src/main/java/com/uc/example/: Main.java
src/main/java/com/uc/exception_example/: ExceptionExample.java
src/main/java/com/uc/finalize_example/: AppStart.java  Data.java
src/main/java/com/uc/for_example/: Main.java
src/main/java/com/uc/for_loop_example/: Main.java
src/main/java/com/uc/functional_interface_example/: Main.java  ProcessFunction.java  Processor.java
src/main/java/com/uc/interface_example/: Employee.java  Worker.java
src/main/java/com/uc/io_example/: HostMain.java  Main.java  MyHosts.txt  example.txt
src/main/java/com/uc/lambda_example/: Main.java  Writer.java
src/main/java/com/uc/mutable_immutable_example/: AppStart.java  Immutable.java  Mutable.java
src/main/java/com/uc/ocr_example/: TesseractExample.java
src/main/java/com/uc/oop_example/: Main.java
src/main/java/com/uc/override_example/: Ceo.java  Employee.java  Main.java  Manager.java
src/main/java/com/uc/producer_and_consumer_example/: AppStart.java  (+4 more)
(+51 files in other folders)
